CREATE DATABASE IF NOT EXISTS `41281_pemweb_modul03`;
USE 41281_pemweb_modul03;

CREATE TABLE students(
	`id` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`student_id` VARCHAR(12) NOT NULL,
	`first_name` VARCHAR(20) NOT NULL,
	`last_name` VARCHAR(20) NOT NULL,
	`student_desc` VARCHAR(255)
)engine=innoDB;

INSERT INTO students (`student_id`, `first_name`, `last_name`, `student_desc`)
VALUES
('00000041281', 'Dimas', 'Lesmana', 'Ini Text Deskripsi'),
('141100110057', 'Budi', 'Pambudi', ''),
('141101100581', 'Ryan', 'Pramana', 'Mahasiswa TI');
